# Usa_RestAssured

./: pom.xml
src/test/java/: GoRestTest.java  specification.java  zippoTest1.java
src/test/java/goRest/pojo/: GoRestTests.java  User.java
src/test/java/pojo/: ToDo.java
src/test/java/task/: myTests.java
